{
    "name":"Sabq",
    "version": "1.1",
    "description": "Lastest news from sabq",
    "background_page": "views/background.html",
   "icons":{"48": "views/images/logo.png",
              "128": "views/images/logo.png"},
    "browser_action": {
        "default_icon": "views/images/logo.png",
         "default_title": "sabq news",
        "popup": "views/popup.html"
  },
    "permissions": [ "tabs", "http://sabq.org/*", "http://*/*" ,"notifications"]
}

